/* General reset and box-sizing for consistency */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: "Source Sans Pro";
    color: #fff;
    line-height: 1.5;
    /* padding-left: 200px;
    padding-right: 200px; */
}

header {
    display: flex;
    padding: 12px;
    position: absolute;
    justify-content: center;
    align-items: center;
    width: 100%;
    left: 0;
    z-index: 10;

}

/* Header styling */

/* .background-image {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    z-index: -1;
} */

.ming {
    position: relative;
}

.ming::before {
    content: "";
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    background: url("./assets/background.png") no-repeat center center fixed;
    background-size: cover;
    filter: grayscale(100%);
    z-index: -1;
}

/* Navbar styling */
.nav-bar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    padding-left: 200px;
    padding-right: 200px;
}

.nav-bar .logo img {
    height: 40px;
}

.nav a {
    color: #fff;
    text-decoration: none;
    margin: 0 20px;
    font-weight: bold;
    font-size: 16px;
}

.nav a:hover {
    color: #a29bfe;
}

.section-1 {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.section-1 .get-schooled {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: auto;
}

.section-1 .get-schooled h1 {
    font-size: 120px;
    font-weight: 700;
    margin-top: 20%;
}

.section-1 .get-schooled p {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    font-size: 16px;
    font-weight: 700;
    margin-bottom: 50px;
}

.section-1 .get-schooled p span {
    margin-left: 60px;
    margin-right: 60px;
}

.section-1 .get-schooled button {
    border: none;
    background-color: #C271FF;
    color: white;
    font-size: 14px;
    font-weight: 500;
    border-radius: 50px;
    padding: 10px 10px;
    width: 185px;
    height: 50px;
    box-shadow: #131313;
}

.section-1 .learn-from-pros {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.section-1 .learn-from-pros h2 {
    font-size: 32px;
    font-weight: normal;
    margin-bottom: 120px;
}

.section-1 .learn-from-pros h2 span {
    color: #C271FF;
}

.section-1 .learn-from-pros .pros {
    display: flex;
    flex-direction: row;
    justify-content: space-be;
}


.section-1 .learn-from-pros .pros div p {
    font-style: italic;
}


.section-1 .learn-from-pros .pros img {
    width: 150px;
    height: 150px;
    border-radius: 50%;
    margin-bottom: 20px;
}

.section-2 {
    top: 0;
    left: 0;
    padding-left: 0;
    background-color: #C271FF;
    padding: 50px;
}

.author-name{
    font-weight: 700;
    font-size: 20px;
    margin-bottom: 7px;
}

.abc{
    font-style: italic;
}

.section-2 .quote {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    padding-top: 7%;
    padding-bottom: 7%;
    padding-left: 10%;
    padding-right: 10%;
}

.section-2 .quote img {
    width: 160px;
    height: 160px;
    border-radius: 50%;
    margin-bottom: 20px;
}

.section-2 .quote div {
    align-items: self-start;
    display: flex;
    flex-direction: column;
}

.section-2 blockquote {
    font-size: 22px;
}


/* nick */


/* Header Styles */

/* Hero Section */

.section-1 h1 {
    font-size: 4rem;
    font-weight: bold;
}


/* Learn from the Pros */
.learn-from-pros {
    text-align: center;
    padding: 60px 20px;
}

.learn-from-pros .pros {
    display: flex;
    justify-content: space-around;
    margin-top: 30px;
    gap: 70px;
}

.learn-from-pros .pros div {
    text-align: center;
    width: 25%;
}

.learn-from-pros .pros img {
    border-radius: 50%;
    width: 100px;
    height: 100px;
}

/* Testimonial Section */
.section-2 {
    background-color: #C271FF;
    color: white;
    padding: 50px;
    text-align: left;
}

.section-2 blockquote {
    font-size: 1.5rem;
    margin-bottom: 20px;
}

/* Tutorials Section */
.section-3 {
    background-color: #fff;
    text-align: center;
    padding: 60px 20px;
    color: black;
}

.section-3 h1 {
    font-size: 2.5rem;
    color: #000000;
}

.section-3 h1 span {
    color: #C271FF;
}

.section-3 h2 {
    color: #000000;
    font-size: 20px;
    font-weight: bold;
}

.section-3 .tutorials {
    padding: 0 10% 0% 10%;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    margin-top: 40px;
}

.section-3 .tutorials>div {
    width:  255px;
    display: flex;
    flex-direction: column;
    text-align: left;
    justify-content: center;
}

.section-3 .tutorials .sub-video {
    display: flex;
    flex-direction: row;
    gap: 10px;
}
.section-3 h3{
    margin-top: 5px;
    font-size: 12px;
    color: #C271FF;
}

.section-3 .tutorials .sub-video img {
    width: 10%;
}

.stars {
    display: flex;
    width: 10%;
    height: 5%;
    flex-direction: row;
    justify-content: space-between;
}

.stars>img{
    width: 20px;
    height: 20px;
}

.sub-sub-video{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.sub-sub-video p{
    color: #C271FF;
    font-weight: normal;
}

.tutorials div p {
    color: #071629;
    text-align: left;
    font-weight: 100;
    opacity: 50%;
}

.section-3 .tutorials img {
    width: 100%;
}

/* Free Membership */
.section-4 {
    background-color: #071629;
    color: white;
    padding: 60px;
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    padding-bottom: 6%;
}

.container{
    display: flex;
    flex-direction: row;
    justify-content: center;
    gap: 40px;
    padding-top: 3%;
    padding-bottom: 4%;
}

.container div{
    width: 30%;
    margin-bottom: 50px;
}

.container div img{
    width: 42px;
}

.section-4 h1 span{
    color: #C271FF;
    font-weight: lighter;
}
.section-4 h1 {
    font-size: 32px;
    color: white;
    font-weight: lighter;
    margin-bottom: 40px;
}

.section-4 h2{
    color: #ffffff;
    font-size: 20px;
    font-weight: 500;
    margin-bottom: 20px;
}

.section-4 button {
    border: none;
    background-color: #C271FF;
    color: white;
    font-size: 14px;
    font-weight: 500;
    border-radius: 50px;
    padding: 10px 10px;
    width: 185px;
    height: 50px;
    box-shadow: #131313;
}

.section-4 p{
    color: white;
    text-align: left;
    font-weight:lighter;
    font-size: smaller;
}

/* FAQ Section */
.section-5 {
    background-color: white;
    color: #000000;
    padding: 20px 20px;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.section-5>div{
    display: flex;
    flex-direction: row;
    padding: 5%;
}

.section-5 h1 {
    font-size: 60px;
    text-align: center;
    font-weight: lighter;
}

.faq-container{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding-left: 12%;

}

.faq-container div{
    margin-bottom: 100px;
}


.faq-container div h2{
    margin-bottom: 20px;
}

.faq-container div p{
    width: 70%;
    opacity: 60%;
}
/* Footer */
footer {
    background-color: #071629;
    color: white;
    padding: 30px;
    text-align: center;
}

.foot{
    padding-left: 10%;
    padding-right: 10%;
    display: flex;
    flex-direction: column;
    padding-top: 8%;
}

.foot p{
    color: white;
    opacity: 35%;
}
.foot>div{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    padding-bottom: 6%;
}
.social-media img {
    width: 30px;
    margin: 0 10px;
}

.footer-logo{
    width: 20%;
} 